# tehnologii_java

./: README.md
demo1/: README.md
demo1/src/main/java/com/example/demo1/: HelloServlet.java  repository.txt
demo1/src/main/webapp/: index.jsp
lab10/: Dockerfile  pom.xml  readme.md
lab10/src/main/java/com/example/documents/: DocumentController.java  ResilienceController.java
lab10/src/main/java/com/example/documents/dao/: DocumentDaoImpl.java
lab10/src/main/webapp/: index.html
lab2-records/: README.md  pom.xml
lab2-records/src/main/java/com/records/controller/: CreateRecordServlet.java  InputServlet.java  ResultServlet.java
lab2-records/src/main/java/com/records/dao/: GenericDAO.java  JpaDAO.java  RecordDAO.java
lab2-records/src/main/java/com/records/entity/: Records.java
lab2-records/src/main/java/com/records/filter/: HtmlFilter.java  LogFilter.java
lab2-records/src/main/java/com/records/listener/: DefaultCategoryListener.java
lab2-records/src/main/java/com/records/service/: RecordService.java
lab2-records/src/main/java/com/records/wrapper/: ResponseWrapper.java
lab2-records/src/main/webapp/: input.jsp  result.jsp
lab3/: pom.xml
lab3/src/main/java/com/lab3/lab3/DAO/: ExamDao.java  StudentDao.java
lab3/src/main/java/com/lab3/lab3/controller/: ExamController.java  LanguageController.java  StudentController.java
lab3/src/main/java/com/lab3/lab3/entity/: Exam.java  Student.java
lab3/src/main/java/com/lab3/lab3/service/: ExamService.java  StudentService.java
lab3/src/main/webapp/: exams.xhtml  students.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml
lab4/: README.md
lab4/src/main/java/com/lab3/lab3/controller/: CounterController.java  ExamSelectorController.java
lab4/src/main/java/com/lab3/lab3/entity/: Student.java
lab4/src/main/webapp/: dataView.xhtml  exams.xhtml  page.xhtml
lab4/src/main/webapp/WEB-INF/: web.xml
lab4/src/main/webapp/resources/components/: autoComplete.xhtml  messageBox.xhtml
lab5/: README.md  pom.xml
lab5/src/main/java/com/lab3/lab3/DAO/: ExamDao.java  StudentDao.java
lab5/src/main/java/com/lab3/lab3/controller/: CounterController.java  ExamController.java  StudentController.java
lab5/src/main/java/com/lab3/lab3/entity/: Exam.java  Project.java  Student.java  WritingExam.java
lab5/src/main/java/com/lab3/lab3/service/: ExamService.java  StudentService.java
lab5/src/main/webapp/: dataView.xhtml  examsMain.xhtml  footer.xhtml  page.xhtml  students.xhtml  studentsMain.xhtml
lab5/src/main/webapp/main/: students.xhtml
lab5/src/main/webapp/templates/: page.xhtml
lab5/src/test/java/: StudentControllerTest.java  StudentDaoTest.java
lab6/: README.md  pom.xml
lab6/src/main/java/com/lab3/lab3/DAO/: AbstractDao.java  ExamDao.java  ResourceDao.java
lab6/src/main/java/com/lab3/lab3/controller/: AssignmentController.java  ExamController.java  ReservationController.java  StudentController.java
lab6/src/main/java/com/lab3/lab3/entity/: Exam.java  Project.java  Resource.java  ResourceBean.java
lab6/src/main/java/com/lab3/lab3/service/: ExamService.java  StudentService.java
lab6/src/main/webapp/: addReservation.xhtml  footer.xhtml  menuBar.xhtml  students.xhtml
lab6/src/main/webapp/main/: projects.xhtml  reservation.xhtml
lab7/: README.md  pom.xml
lab7/src/main/java/com/example/lab7/bean/: DocumentBean.java  UserBean.java
lab7/src/main/java/com/example/lab7/controller/: DocumentController.java  UserController.java
lab7/src/main/webapp/: documents.xhtml  login.xhtml
lab8/src/main/webapp/: footer.xhtml  home.xhtml
lab9-documents-caller/: README.md
lab9-documents-caller/documents-caller/: pom.xml  readme.md
lab9-documents-caller/documents-caller/src/main/webapp/: index.html
lab9-documents-microservice/: README.md
lab9-documents-microservice/documents/: docker-compose.yml  pom.xml
lab9-documents-microservice/documents/src/main/liberty/config/: server.xml
lab9-documents-microservice/documents/src/main/webapp/: index.html
lab9-microservice/lab9/: pom.xml  readme.md
lab9-security/: README.md  pom.xml
lab9-security/src/main/webapp/: header.xhtml
lab9-security/src/main/webapp/users/: fileUpload.xhtml
lab9/src/main/webapp/WEB-INF/: glassfish-web.xml
lab9/src/main/webapp/public/: home.xhtml  register.xhtml
(+42 files in other folders)
