#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\bin
java.vm.version=25.301-b09
maven.multiModuleProjectDirectory=E:\\facultate\\master\\java\\java\\tehnologii_java\\lab9-microservice\\lab9
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=GB
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E:\\facultate\\master\\java\\java\\tehnologii_java\\lab9-microservice\\lab9
java.runtime.version=1.8.0_301-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C:\\Users\\Andra\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
classworlds.conf=C:\\Program Files (x86)\\apache-maven-3.8.4-bin\\apache-maven-3.8.4\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C:\\Program Files\\Java\\jdk1.8.0_301\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files (x86)\\VMware\\VMware Player\\bin\\;E:\\programs\\anaconda;E:\\programs\\anaconda\\Library\\mingw-w64\\bin;E:\\programs\\anaconda\\Library\\usr\\bin;E:\\programs\\anaconda\\Library\\bin;E:\\programs\\anaconda\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\apache-maven-3.6.3\\bin;C:\\Users\\Andra\\Downloads\\mysql-connector-java-8.0.18\\mysql-connector-java-8.0.18\\mysql-connector-java-8.0.18.jar;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Users\\Andra\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Java\\jdk1.8.0_301\\bin;C:\\Program Files\\Java\\jdk1.8.0_301;C:\\Program Files\\Java\\jre1.8.0_301\\bin;C:\\Program Files\\Java\\jre1.8.0_301;C:\\Program Files\\Git\\cmd;E:\\facultate\\master\\abmdd\\abmdd\\spark-3.2.0-bin-hadoop3.2\\spark-3.2.0-bin-hadoop3.2\\bin;C:\\Program Files (x86)\\apache-maven-3.8.4-bin\\apache-maven-3.8.4\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Andra\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2.2\\bin;C:\\Users\\Andra\\.dotnet\\tools;C:\\Users\\Andra\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Andra\\AppData\\Roaming\\npm;C:\\Users\\Andra\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Andra\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Andra\\AppData\\Local\\Programs\\Fiddler;;.
maven.conf=C:\\Program Files (x86)\\apache-maven-3.8.4-bin\\apache-maven-3.8.4/conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
library.jansi.path=C:\\Program Files (x86)\\apache-maven-3.8.4-bin\\apache-maven-3.8.4\\lib\\jansi-native
user.home=C:\\Users\\Andra
user.timezone=Europe/Athens
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\\Program Files (x86)\\apache-maven-3.8.4-bin\\apache-maven-3.8.4\\boot\\plexus-classworlds-2.6.0.jar
user.name=Andra
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
java.home=C:\\Program Files\\Java\\jdk1.8.0_301\\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_301
java.ext.dirs=C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_301\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=cp850
maven.home=C:\\Program Files (x86)\\apache-maven-3.8.4-bin\\apache-maven-3.8.4
file.separator=\\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp850
sun.desktop=windows
sun.cpu.isalist=amd64
